{
    "NAME": "Decalc'o'mania",
    "URL": "https://raw.githubusercontent.com/Astronants/Decalc-o-Mania/master/Decalc-o-mania.version",
    "DOWNLOAD": "https://github.com/Astronants/Decalc-o-Mania/releases",
    "GITHUB": {
        "USERNAME": "Astronants",
        "REPOSITORY": "Decalc-o-Mania"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}
