﻿PART
{
	// general
	name = S1_FlatFlag
	module = Part
	author = Astronants
	
	// mesh-model
	MODEL
	{
		model = Decalc'o'mania/Parts/S1_FlatFlag
		scale = 1, 1, 1
	}
	
	// node:	    X,   Y,  Z , UpX, UpY, UpZ
	node_attach = 0.0, 0.0, 0.005, 0.0, 0.0, -1.0
	
	//  editor
	TechRequired = start
	entryCost = 200
	cost = 10
	category = none
	subcategory = 0
	
	// part infos
	title = Size 1 flat flag
	manufacturer = The Flag Company
	description = A medium sized flat flag for your rockets
	tags = drapeau, décalc, cck_decal, flag, decal

	mass = 0.001
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 3000 // = 3900
	bulkheadProfiles = srf, size1
	
	// attach-rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// Modules
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
}
