﻿PART
{
	// general
	name = S2_LongFlag
	module = Part
	author = Astronants
	
	// mesh-model
	MODEL
	{
		model = Decalc'o'mania/Parts/S2_LongFlag
		scale = 1, 1, 1
	}
	
	// node:	    X,   Y,  Z , UpX, UpY, UpZ
	node_attach = 0.0, 0.0, -0.022, 0.0, 0.0, -1.0
	
	//  editor
	TechRequired = start
	entryCost = 200
	cost = 15
	category = none
	subcategory = 0
	
	// part infos
	title = 2.5m long decal
	manufacturer = The Flag Company
	description = A medium long decal for your rockets
	tags = drapeau, décalc, cck_decal, flag, decal

	mass = 0.001
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 3000 // = 3900
	bulkheadProfiles = srf, size2
	
	// attach-rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// Modules
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #ffffff
		baseDisplayName = Kerbal Space Program
		baseThemeName = Kerbal Space Program

		VARIANT
		{
			name = NASA
			displayName = NASA
			themeName = NASA
			primaryColor = #ffffff
			secondaryColor = #cc0e0e
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/NASA
			}
		}
		VARIANT
		{
			name = Space X
			displayName = Space X
			themeName = Space X
			primaryColor = #ffffff
			secondaryColor = #007FFF
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/SpaceX
			}
		}
		VARIANT
		{
			name = Custom 1
			displayName = Custom 1
			themeName = Custom 1
			primaryColor = #cc0e0e
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/Long custom 1
			}
		}
		VARIANT
		{
			name = Custom 2
			displayName = Custom 2
			themeName = Custom 2
			primaryColor = #cc0e0e
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/Long custom 2
			}
		}
		VARIANT
		{
			name = Custom 3
			displayName = Custom 3
			themeName = Custom 3
			primaryColor = #cc0e0e
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/Long custom 3
			}
		}
		VARIANT
		{
			name = Custom 4
			displayName = Custom 4
			themeName = Custom 4
			primaryColor = #cc0e0e
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/Long custom 4
			}
		}
		VARIANT
		{
			name = Custom 5
			displayName = Custom 5
			themeName = Custom 5
			primaryColor = #cc0e0e
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = Decalc'o'mania/Textures/Long custom 5
			}
		}
	}
}
